<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <ListView
        android:id="@+id/listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/socially_chat_bottom_id"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/socially_chat_bottom_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#eff5f6">

        <ImageView
            android:id="@+id/socially_chat_bottom_image_select_id"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/chatview_image"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/socially_chat_bottom_edit_id"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="39dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/chat_edittext_selector_bg"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/socially_chat_bottom_send_id"
            android:layout_toRightOf="@+id/socially_chat_bottom_image_select_id" />

        <Button
            android:id="@+id/socially_chat_bottom_send_id"
            android:layout_width="61dp"
            android:layout_height="39dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:background="#4bd825"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="send" />
    </RelativeLayout>
</RelativeLayout>
